# ERP-SpringBoot

./: README.md  build.gradle  compose.yml
src/main/java/id/bengkelinovasi/erp/: Application.java
src/main/java/id/bengkelinovasi/erp/configuration/: ApplicationConfiguration.java  Argon2Configuration.java  MinioConfiguration.java  SecurityConfiguration.java
src/main/java/id/bengkelinovasi/erp/controller/: AuthController.java  EmployeeController.java  ProjectController.java  RootController.java  StorageController.java  UserController.java
src/main/java/id/bengkelinovasi/erp/entity/: Company.java  Employee.java  Payment.java  Project.java  Storage.java  Subscription.java  User.java  UserRegistration.java  UserResetPassword.java  UserSession.java
src/main/java/id/bengkelinovasi/erp/enumeration/: PaymentStatus.java  ProjectStatus.java  StorageObjectType.java  SubscriptionType.java  UserRole.java
src/main/java/id/bengkelinovasi/erp/middleware/: AuthenticationFilter.java  SubscriptionFilter.java
src/main/java/id/bengkelinovasi/erp/repository/: CompanyRepository.java  EmployeeRepository.java  ProjectRepository.java  StorageRepository.java  SubscriptionRepository.java  UserRegistrationRepository.java  UserRepository.java  UserResetPasswordRepository.java  UserSessionRepository.java
src/main/resources/: application-staging.properties  application.properties
src/main/resources/db/migration/: V2024.08.11.1101__companies_create.sql  V2024.08.11.1609__users_create.sql  V2024.08.11.1610__payments_create.sql  V2024.08.11.1704__subscriptions_create.sql  V2024.08.12.1206__projects_create.sql  V2024.08.22.2139__storage_create.sql  V2024.08.22.2211__employees_create.sql  V2024.08.23.0816__project_employees_create.sql  V2024.08.25.1224__user_sessions_create.sql
src/test/java/id/bengkelinovasi/erp/: EnterpriseResourcePlanningApplicationTests.java
(+38 files in other folders)
