plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.google.cloud.tools.jib' version '3.4.3'
}

group = 'id.bengkelinovasi'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		// languageVersion = JavaLanguageVersion.of(22)
		// For building docker using: gradlew jib
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.security:spring-security-crypto'
	implementation 'org.bouncycastle:bcpkix-jdk18on:1.78.1'
	implementation 'org.flywaydb:flyway-database-postgresql'
	implementation 'com.github.f4b6a3:uuid-creator:6.0.0'
	implementation 'com.googlecode.libphonenumber:libphonenumber:8.13.43'
	implementation 'org.apache.tika:tika-core:2.9.2'
	implementation 'io.minio:minio:8.5.12'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

jib {
	to {
		image = 'registry.bengkelinovasi.id/erp:0.0.1-dev'
		auth {
			username = 'bengkelinovasi'
			password = 'AsSjBAVH5D6J2r'
		}
	}
}